# ENV vars for the development environment
# Override locally with `.env.development.local`

SECRET_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

OFN_REDIS_URL="redis://localhost:6379/1"
OFN_REDIS_JOBS_URL="redis://localhost:6379/2"
JUMP_AFRICA_APP_URL="http://localhost:3000"
SITE_URL="0.0.0.0:3000"
